{
  "appId": "com.transectExplorer",
  "appName": "transectExplorer",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "transect-explorer.onrender.com"
    ]
  }
}
